<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Sistema Completo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <h1>SISTEMA COMPLETO</h1>

        <button onclick="mostrarTela('telaCadastro')">Cadastrar</button>
        <button onclick="mostrarTela('telaLogin')">Login Usuário</button>
        <button onclick="mostrarTela('telaLoginADM')">Login ADM</button>

        <!-- TELAS -->
        <div id="telas">

            <!-- CADASTRO -->
            <div id="telaCadastro" class="tela">
                <h2>Cadastro</h2>

                <input id="cadNome" placeholder="Nome">
                <input id="cadEmail" placeholder="Email">
                <input id="cadIdade" placeholder="Idade" type="number">
                <input id="cadGosta" placeholder="Do que gosta">
                <input id="cadSenha" placeholder="Senha" type="password">

                <p id="msgCadastro"></p>

                <button onclick="cadastrar()">Cadastrar</button>
                <button onclick="voltar()">Voltar</button>
            </div>

            <!-- LOGIN USUARIO -->
            <div id="telaLogin" class="tela">
                <h2>Login Usuário</h2>

                <input id="loginEmail" placeholder="Email">
                <input id="loginSenha" placeholder="Senha" type="password">

                <p id="msgLogin"></p>

                <button onclick="loginUsuario()">Entrar</button>
                <button onclick="voltar()">Voltar</button>
            </div>

            <!-- LOGIN ADM -->
            <div id="telaLoginADM" class="tela">
                <h2>Login ADM</h2>

                <input id="admUser" placeholder="Usuário ADM">
                <input id="admSenha" placeholder="Senha ADM" type="password">

                <p id="msgADM"></p>

                <button onclick="loginADM()">Entrar</button>
                <button onclick="voltar()">Voltar</button>
            </div>

            <!-- PAINEL ADM -->
            <div id="telaADM" class="tela">
                <h2>PAINEL DO ADM</h2>

                <h3>Usuários</h3>
                <pre id="listaUsuarios"></pre>

                <h3>Logins</h3>
                <pre id="listaLogins"></pre>

                <button onclick="voltar()">Voltar</button>
            </div>

            <!-- PÁGINA USUARIO -->
            <div id="telaUsuario" class="tela">
                <h2>Lista de Usuários</h2>

                <pre id="listaGeral"></pre>

                <button onclick="voltar()">Voltar</button>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
